tasks/main.yml (before)
---
- name: Preflight - Fail if target host is not stable for this Role.
  fail:
    msg: "This role is not stable for the target operating system, {{ ansible_distribution }} {{ ansible_distribution_major_version }}."
  when: (ansible_distribution is not defined) or
        (ansible_distribution_version is not defined) or
        (ansible_distribution+" "+ansible_distribution_major_version not in sudo_stable_os)

- name: Include Derivate specific Variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Concatenate additional sudoers Permissions Variables.
  set_fact:
    sudo_sudoers_config: "{% if sudo_sudoers_config_global is defined %}{{ sudo_sudoers_config_global }}{% endif %}{% if sudo_sudoers_config_os is defined %}+ {{ sudo_sudoers_config_os }}{% endif %}{% if sudo_sudoers_config_system is defined %}+ {{ sudo_sudoers_config_system }}{% endif %}{% if sudo_sudoers_config_stage is defined %}+ {{ sudo_sudoers_config_stage }}{% endif %}{% if sudo_sudoers_config_role is defined %}+ {{ sudo_sudoers_config_role }}{% endif %}"

- name: Configure main sudo Configuration.
  lineinfile:
    dest: /etc/sudoers
    line: "{{ item.line }}"
    regexp: "{{ item.regex }}"
    state: "{{ item.state }}"
    backup: true
    insertbefore: '.*includedir.*'
    validate: 'visudo -cf %s'
  with_items: "{{ sudo_defaults }}"

- name: Configure passwordless sudoers Permissions.
  template:
    dest: /etc/sudoers.d/passwordless_sudoers
    src: passwordless_sudoers.j2
    mode: 0440
    owner: root
    group: root
    validate: 'visudo -cf %s'

- name: Add additional sudoers Permissions.
  template:
    dest: "/etc/sudoers.d/{{ item.filename}}"
    src: custom_sudoers.j2
    mode: 0440
    owner: root
    group: root
    validate: 'visudo -cf %s'
  when: sudo_sudoers_config is defined and item.state == "present"
  with_items:
    - "{{ sudo_sudoers_config }}"

- name: Remove additional sudoers Permissions.
  file:
    path: "/etc/sudoers.d/{{ item.filename}}"
    state: "{{ item.state }}"
  when: sudo_sudoers_config is defined and item.state == "absent"
  with_items:
    - "{{ sudo_sudoers_config }}"

tasks/main.yml (after)
---
- name: Preflight - Fail if target host is not stable for this Role.
  fail:
    msg: "This role is not stable for the target operating system, {{ ansible_distribution }} {{ ansible_distribution_major_version }}."
  when: (ansible_distribution is not defined) or
        (ansible_distribution_version is not defined) or
        (ansible_distribution+" "+ansible_distribution_major_version not in sudo_stable_os)

- name: Include Derivate specific Variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Concatenate additional sudoers Permissions Variables.
  set_fact:
    sudo_sudoers_config: "{% if sudo_sudoers_config_global is defined %}{{ sudo_sudoers_config_global }}{% endif %}{% if sudo_sudoers_config_os is defined %}+ {{ sudo_sudoers_config_os }}{% endif %}{% if sudo_sudoers_config_system is defined %}+ {{ sudo_sudoers_config_system }}{% endif %}{% if sudo_sudoers_config_stage is defined %}+ {{ sudo_sudoers_config_stage }}{% endif %}{% if sudo_sudoers_config_role is defined %}+ {{ sudo_sudoers_config_role }}{% endif %}"

- name: Configure main sudo Configuration.
  lineinfile:
    dest: /etc/sudoers
    line: "{{ item.line }}"
    regexp: "{{ item.regex }}"
    state: "{{ item.state }}"
    backup: true
    insertbefore: '.*includedir.*'
    validate: 'visudo -cf %s'
  with_items: "{{ sudo_defaults }}"

- name: Configure passwordless sudoers Permissions.
  template:
    dest: /etc/sudoers.d/passwordless_sudoers
    src: passwordless_sudoers.j2
    mode: 0440
    owner: root
    group: root
    validate: 'visudo -cf %s'

- name: Add additional sudoers Permissions.
  template:
    dest: "/etc/sudoers.d/{{ item.filename }}"
    src: custom_sudoers.j2
    mode: 0440
    owner: root
    group: root
    validate: 'visudo -cf %s'
  when: sudo_sudoers_config is defined and item.state == "present"
  with_items:
    - "{{ sudo_sudoers_config }}"

- name: Remove additional sudoers Permissions.
  file:
    path: "/etc/sudoers.d/{{ item.filename }}"
    state: "{{ item.state }}"
  when: sudo_sudoers_config is defined and item.state == "absent"
  with_items:
    - "{{ sudo_sudoers_config }}"

tasks/main.yml (diff)
@@ -35,7 +35,7 @@
 
 - name: Add additional sudoers Permissions.
   template:
-    dest: "/etc/sudoers.d/{{ item.filename}}"
+    dest: "/etc/sudoers.d/{{ item.filename }}"
     src: custom_sudoers.j2
     mode: 0440
     owner: root
@@ -47,7 +47,7 @@
 
 - name: Remove additional sudoers Permissions.
   file:
-    path: "/etc/sudoers.d/{{ item.filename}}"
+    path: "/etc/sudoers.d/{{ item.filename }}"
     state: "{{ item.state }}"
   when: sudo_sudoers_config is defined and item.state == "absent"
   with_items:
